sonar.organization=num-forschungsdatenplattform
sonar.host.url=https://sonarcloud.io
sonar.projectKey=NUM-Forschungsdatenplattform_num-portal-webapp
sonar.projectName=num-portal-webapp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/src/mocks/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
